{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  
  "VaultConfig": {
    "Address": "http://127.0.0.1:8200",
    "Token": "root",
    "EngineVersion": 2
  }
}